# recommendation-spring-microservices

./: README.md  build-docker.sh  docker-compose.yml
client/: build.gradle
ecommerce/: build.gradle
ecommerce/src/main/java/com/fatmadelenn/recommendation/ecommerce/: EcommerceApplication.java
ecommerce/src/main/java/com/fatmadelenn/recommendation/ecommerce/conf/: SwaggerConf.java
ecommerce/src/main/java/com/fatmadelenn/recommendation/ecommerce/controller/: ProductViewsController.java
ecommerce/src/main/java/com/fatmadelenn/recommendation/ecommerce/dto/: Context.java  DetailType.java  ErrorDetails.java  ProductResponse.java  Properties.java  Source.java
ecommerce/src/main/java/com/fatmadelenn/recommendation/ecommerce/dto/join/: OrderItemsDetails.java
ecommerce/src/main/java/com/fatmadelenn/recommendation/ecommerce/entity/: OrderItems.java  Orders.java  ProductViews.java  Products.java  ProductsDetail.java
ecommerce/src/main/java/com/fatmadelenn/recommendation/ecommerce/exception/: CustomizedResponseEntityExceptionHandler.java  NotFoundException.java
ecommerce/src/main/java/com/fatmadelenn/recommendation/ecommerce/repository/: OrderItemsRepository.java  OrdersRepository.java  ProductViewsRepository.java  ProductsDetailRepository.java  ProductsRepository.java
ecommerce/src/main/java/com/fatmadelenn/recommendation/ecommerce/service/: BestSellerProductsService.java  BrowsingHistoryService.java
ecommerce/src/main/resources/: application.yml
ecommerce/src/test/java/com/fatmadelenn/recommendation/ecommerce/: EcommerceApplicationTests.java  ProductViewsControllerTest.java  TestUtils.java
etl/: build.gradle
eureka/: build.gradle
streamreader/: build.gradle  settings.gradle
(+51 files in other folders)
