plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}
group = 'com.fatmadelenn.recommendation'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2020.0.1")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter'


	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

	//postgre
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.14'


	// swagger
	implementation "io.springfox:springfox-boot-starter:3.0.0"

	// springfox does not working without it
	implementation 'org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation(
			'junit:junit:4.12',
			'org.junit.jupiter:junit-jupiter-api:5.4.2'
	)
	testCompile group: 'junit', name: 'junit'
	testRuntime(
			'org.junit.jupiter:junit-jupiter-engine:5.4.2',
			'org.junit.vintage:junit-vintage-engine:5.4.2'
	)
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
test {
	useJUnitPlatform()
}
bootRun {
	systemProperties = System.properties
}